{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    "@nx-dotnet/core",
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "serve",
        "startTargetName": "start"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "analytics": true
}
